unbind-key C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix
set-option -g prefix 'C-\'
bind-key 'C-\' send-prefix

unbind %
bind | split-window -h
bind - split-window -v

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Set status bar
set -g status-right ''

# Set terminal
# set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"


# Change the default shell
set-option -g default-shell /usr/bin/fish

# Disable timeout on hitting escape to keep Vim snappy
set -sg escape-time 0

# Use vi key bindings
set -g mode-keys vi

# bind-key C-h select-pane -L
# bind-key C-l select-pane -R
# bind-key C-k select-pane -U
# bind-key C-j select-pane -D

set-option -g renumber-windows on
